etag off;

upstream customer-service{
    server spring-customer-service:9091;
}

upstream order-service{
    server spring-order-service:9092;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    # front end web page
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # customer api
    location /api/customers {
        proxy_pass http://customer-service/api/customers;
    }

    # order api
    location /api/orders {
        proxy_pass http://order-service/api/orders;
    }
}