
# ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://${MYSQL_SERVER}/mydb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# spring.datasource.username = ${MYSQL_USER_NAME}
# spring.datasource.password = ${MYSQL_PASSWORD}

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# # Change default running port
# server.port = 9091